REFRESH_TOKEN_SECRET = 'xQ9^/@pJy\ZB%:}!pcaHKWC6pkG6c.5K'
ACCESS_TOKEN_SECRET = '+5E!VXa7$]QBEk@<nf~~Bkv>]=#S##~x'

MONGO_URI = "mongodb+srv://admin:admin@cluster0.mb4x0.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
